.application{margin-top:40px;}
.application__procedure {
    font-size: 18px;
    display: grid;
    grid-template-columns:40% 20% 20% 20%;
    gap: 0 20px;
    grid-template-areas:
'title point-1 point-2 point-3'
'button point-1 point-2 point-3';
}

.application__title {
    text-align: start;
    grid-area: title;
}

.application__contract {
    grid-area: button;
    max-width: 380px;
}

.point-1 {
    grid-area: point-1
}

.point-2 {
    grid-area: point-2
}

.point-3 {
    grid-area: point-3
}

.application__number {
    font-size: 50px;
    margin-right: 30px;
    font-weight: bold;
    color: #B62F2F;
}

.application__arrow {
    display: flex;
    align-items: center;
}

.arrow_img {
    height: 100%;
}

@media (max-width: 1024px) {
    .application__procedure {
        grid-template-columns:1fr;
        gap: 25px 35px;
        grid-template-areas:
    'title'
    'point-1 '
     'point-2'
    ' point-3'
    'button';
    }

    .application__title{
        margin-bottom: 0;
        text-align: center;
    }
}