.driver {padding-left:60px;
padding-right:60px;
background-color: var(--bg10) ;
    border-radius: var(--border) ;}

.driver__container {
    font-size: 18px;
    display: grid;
    grid-template-columns: 50% 25% 25% ;
    gap: 15px 20px;
    grid-template-areas:
'img experience experience'
'img quality-1 quality-2';
}

.driver__img{grid-area: img;
width:100%;
    height: 100%;
    border:1px solid var(--bg10);
    border-radius: var(--border);
overflow: hidden;}
.experience{grid-area: experience;
    padding:23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid var(--bg10);
    background-color: var(--bgw);
    border-radius: var(--border);}
.driver__qualities-1{grid-area:quality-1;
    padding:0 25px 20px 25px;
    border:1px solid var(--bg10);
    border-radius: var(--border);
    background-color: var(--bgw);}
.driver__qualities-2{grid-area:quality-2;

    padding:0 25px 20px 25px;
    border:1px solid var(--bg10);
    border-radius: var(--border);
    background-color: var(--bgw);}
.red-horizontal{margin: 25px auto 15px 25px}

.driver__ten-years{font-size: 30px;
font-weight: bold;}
.driver__ten{text-align: center}

@media (max-width: 1024px) {
    .driver__container {
        grid-template-columns: 50% 50% ;
        gap: 15px 20px;
        grid-template-areas:
'img img '
'experience experience '
' quality-1 quality-2';
    }
}
@media (max-width: 575px) {
    .driver__container {
        grid-template-columns: 1fr ;
        gap: 15px 20px;
        grid-template-areas:
'img '
'experience  '
' quality-1'
'quality-2';
    }
    .experience{
      flex-direction: column;
    text-align: center;}
   .driver__qualities-1,.driver__qualities-2{text-align: center}
}
